# expressions

./: .gitignore  README.md  azure-pipelines.yaml
src/: Dime.Expressions.sln
src/Dime.Expressions.EF.Tests/: Dime.Expressions.EF.Tests.csproj  ExpressionBuilder.NavigationProperties.Tests.cs  ExpressionBuilderTests.cs  Mockups.cs
src/Dime.Expressions.EF.Tests/Mock/: Database.cs  DecimalParser.cs  DoubleParser.cs  PeopleRepository.cs
src/core/: DefaultDisplayAttribute.cs  Dime.Expressions.csproj  ExpressionBuilder.cs  ExpressionChain.cs  ExpressionConverter.cs  ExpressionUtilities.cs  FilterBuilder.cs  FilterExpressionBuilder.cs  OrderExpressionBuilder.cs  ParserDescriptor.cs  PredicateBuilder.cs
src/core/Interfaces/: IDateTimeParser.cs  IDoubleParser.cs  IFilterExpressionBuilder.cs  IOrderExpressionBuilder.cs  IParser'1.cs  IParser.cs
src/core/Internals/: EnumUtilities.cs  MemberExpressionUtilities.cs  Operators.cs  ParameterExpressionUtilities.cs  PredicateBuilder.cs  PredicateUtilities.cs  PropertyInfoUtilities.cs  Switch'2.cs  Switcher'1.cs
src/core/Properties/: AssemblyInfo.cs
src/core/Utils/: EnumUtilities.cs  PredicateUtilities.cs
src/test/: Dime.Expressions.Tests.csproj  ExpressionBuilderTests.cs  ExpressionChainTests.cs  ExpressionUtilitiesTests.cs  FilterBuilderTests.cs  Mockups.cs  PredicateUtilitiesTests.cs
src/test/Internals/: MemberExpressionUtilitiesTests.cs  ParameterExpressionUtilitiesTests.cs
src/test/Mock/: DateOnlyParser.cs  DateTimeParser.cs  DecimalParser.cs  DoubleParser.cs  EnumConverter.cs  Mockups.cs
src/test/Properties/: launchSettings.json
src/tests/Dime.Expressions.EF.Tests/: Dime.Expressions.EF.Tests.csproj  ExpressionBuilder.NavigationProperties.Tests.cs  ExpressionBuilder.Tests.cs
src/tests/Dime.Expressions.EF.Tests/Mock/: DateTimeParser.cs  DecimalParser.cs  PeopleRepository.cs
src/tests/Dime.Expressions.Tests/: Dime.Expressions.Tests.csproj  PredicateUtilitiesTests.cs
src/tests/Dime.Expressions.Tests/Properties/: AssemblyInfo.cs
tools/: Nuget.config  packager.bat  publisher.bat
