<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <AssemblyName>Dime.Expressions</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Useful functions for building dynamic expressions</Description>
    <AssemblyTitle>Dime.Expressions</AssemblyTitle>
    <Authors>Dimenics</Authors>
    <RootNamespace>Dime.Expressions</RootNamespace>
    <Copyright>Copyright © 2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dimenics/ds-sdk</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-alpha.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dime.Expressions</PackageId>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/dimenics/ds-sdk</PackageProjectUrl>
    <PackageTags>Expressions</PackageTags>
    <PackageIconUrl>https://github.com/dimenics/dimenics/blob/master/assets/dimenicslogo.png?raw=true</PackageIconUrl>
    <PackageTags>Dime;SDK;REST</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
