<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<AssemblyName>Dime.Expressions</AssemblyName>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Description>Useful functions for building dynamic expressions</Description>
		<AssemblyTitle>Dime.Expressions</AssemblyTitle>
		<Authors>Dime Software</Authors>
		<RootNamespace>Dime.Expressions</RootNamespace>
		<Copyright>Copyright © 2024</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/dimesoftware/expressions</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<Version>2.0.0</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Dime.Expressions</PackageId>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageProjectUrl>https://github.com/dimesoftware/expressions</PackageProjectUrl>
		<PackageTags>Expressions</PackageTags>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<PackageTags>Expressions;LINQ</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Dime.Expressions.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
